.base-test:
  after_script:
    - docker system prune
    - docker-compose down --remove-orphans

.test-mvn-backend:
  extends: .base-test
  image: maven:3.8.6-openjdk-18
  services:
    - name: mysql:5.7
      alias: db
  variables:
    MYSQL_ROOT_PASSWORD: root
    MYSQL_DATABASE: hobbie_db
    MYSQL_PORT: 3306
    MYSQL_USER: test
    MYSQL_PASSWORD: test
    PROJECT_PATH: spring-backend
  script:
    - mvn -f ${PROJECT_PATH}/pom.xml test
  only:
    changes:
      - "${PROJECT_PATH}/**/*"

.test-react-frontend:
  extends: .base-test
  image: node:21
  variables:
    PROJECT_PATH: react-frontend
  before_script:
    - cd ${PROJECT_PATH}
    - npm install
  script:
    - npm run test
  only:
      changes:
        - "${PROJECT_PATH}/**/*"

.base-build:
  image: docker:stable
  services:
    - docker:dind
  variables:
    DOCKER_HOST: tcp://docker:2375/
    DOCKER_DRIVER: overlay2
    PROJECT_PATH: ./react-frontend
    PROJECT_NAME: react-frontend
    TAG: latest
    PACKAGE_REGISTRY_PATH: registry.gitlab.com/my-projects-lievvl/devops-lab6
  script:
    - apk add --no-cache docker-compose
    - docker login -u ${CI_USER} -p ${CI_BUILD_TOKEN} ${CI_REGISTRY}
    - docker build -t ${PROJECT_NAME}:${TAG} ${PROJECT_PATH}/.
    - docker tag ${PROJECT_NAME}:${TAG} ${PACKAGE_REGISTRY_PATH}/${PROJECT_NAME}:${TAG}
    - docker push ${PACKAGE_REGISTRY_PATH}/${PROJECT_NAME}:${TAG}

.base-deploy:
  image: alpine:3
  stage: deploy
  variables:
    SSH_PRIVATE_KEY: ${SSH_PRIVATE_KEY}
    SSH_HOST: ${SSH_HOST}
  before_script:
    - apk add --no-cache openssh-client
    - mkdir ~/.ssh
    - touch ~/.ssh/id_rsa
    - touch ~/.ssh/known_hosts
    - echo "${SSH_PRIVATE_KEY}" | tr -d '\r' > ~/.ssh/id_rsa
    - chmod 600 ~/.ssh/id_rsa
    - ssh-keyscan ${SSH_HOST} >> ~/.ssh/known_hosts

.create-dir:
  extends: .base-deploy
  variables:
    SSH_USERNAME: ${SSH_USERNAME}
    REMOTE_PATH: ${REMOTE_PATH}
  script:
    - if ! ssh ${SSH_USERNAME}@${SSH_HOST} "[ -d '${REMOTE_PATH}' ]"; then
        ssh ${SSH_USERNAME}@${SSH_HOST} "mkdir -p ${REMOTE_PATH}";
      fi

.scp-file:
  extends: .base-deploy
  variables:
    REMOTE_PATH: ${REMOTE_PATH}
    LOCAL_PATH: ${LOCAL_PATH}
    FILENAME: ${FILENAME}
    SSH_USERNAME: ${SSH_USERNAME}
  script:
    - scp ${LOCAL_PATH}/${FILENAME} ${SSH_USERNAME}@${SSH_HOST}:${REMOTE_PATH}/${FILENAME}

.deploy:
  extends: .base-deploy
  image: alpine:3
  stage: deploy
  needs:
    REMOTE_PATH: ${REMOTE_PATH}
    SSH_USERNAME: ${SSH_USERNAME}
    IF_RUNS: react-frontend
  script:
    - scp docker-compose.prod.yml ${SSH_USERNAME}@${SSH_HOST}:${REMOTE_PATH}/docker-compose.prod.yml
    - if ssh ${SSH_USERNAME}@${SSH_HOST} "docker ps -a | grep -q 'react-frontend'"; then
        ssh ${SSH_USERNAME}@${SSH_HOST} "docker-compose -f ${REMOTE_PATH}/docker-compose.prod.yml down";
      fi
    - ssh ${SSH_USERNAME}@${SSH_HOST} "docker-compose -f ${REMOTE_PATH}/docker-compose.prod.yml up -d"
